.specials {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 1.25rem;
}

.specials-header {
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 1.875rem;
}

.specials-header h2 {
    line-height: 1;
    font-family: "Markazi Text";
    font-weight: normal;
    font-size: 2.5rem;
    color: #495e57;
}

.specials-header a {
    color: #495e57;
}

@media (max-width: 750px) {
    .specials {
        grid-template-columns: 1fr;
    }

    .specials-header {
        grid-column: 1 / 2;
    }
}
