.testimonials {
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.testimonials .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 1.25rem;
}

.testimonials h2 {
    grid-column: 1 / 5;
    grid-row: 1;
    margin-bottom: 2rem;
    color: #495e57;
}

@media (max-width: 750px) {
    .testimonials .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .testimonials h2 {
        grid-column: 1 / 3;
    }
}
